<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/board.css" />
        <script type="text/javascript" src="js/shogi.js?version=3"></script>
        <script type="text/javascript" src="js/sfen.js?version=3"></script>
        <script type="text/javascript" src="js/piece.js?version=3"></script>
    </head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        .hand {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
          /*  background: #44a; */
            width: 11.1%;
            height: 100%;
            position: relative;
        }
        .caught {
         /*  background: #bbb; */
           width: 100%;
           height: 11.1%;
           font-size: 5vmin;
           text-align: left;
           padding: 2px;
        }
        .ralign {
           text-align: right;
        }
        .rev {
           flex-direction: column-reverse;
        }
        .board {
            position: relative;
            width: 80%;
            height: 100%;
            border: 4px solid black;
        }
    </style>


    <body>
        <div>
            <div class="square flex-container">
                <div class="hand">
                    <div class="caught">香<sub>3</sub></div>
                    <div class="caught">歩<sub>3</sub></div>
                </div>
                <div id="boardX" class="board"></div>
                <div class="hand rev">
                    <div class="caught ralign">香<sub>3</sub></div>
                    <div class="caught ralign">歩<sub>3</sub></div>
                </div>
            </div>
        </div>

        <script>
            var board = new ShogiBoard("boardX");
            board.initCSS();
            board.initBoard();
            board.initFigures();
        </script>
    </body>
</html>
